# Collections.Extended

./: Collections.Extended.sln  README.md
Collections.Extended/: Collections.Extended.csproj  IKeyedList.cs  IListDictionary.cs  IOrderedDictionary.cs  IShelf.cs  KeyMismatchException.cs  KeyedList.cs  ListDictionary.cs  OrderedDictionary.cs  Shelf.cs  UniqueTypeList.cs
Collections.Extended.Tests/: Collections.Extended.Tests.csproj  KeyedListTests.cs  ListDictionaryTests.cs  OrderedDictionaryTests.cs  ShelfTests.cs  UniqueTypeListTests.cs
